#!/bin/sh
#
# eagle	starts/stops internet connection provided by adsl usb modem
#
# chkconfig:	2345 09 91	
#
# description:	eagle starts/stops internet connection provided by adsl usb \
# 		modem based on Analog Devices Inc. USB ADSL Modem chip - \
#		f.e. sagem f@st 800
#


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/eagle ] && . /etc/sysconfig/eagle

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." eagle
		msg_network_down eagle
		exit 1
	fi
else
	exit 0
fi


RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/eagle ]; then
		# show "Starting %s service" eagle
		msg_starting eagle
		/usr/sbin/startadsl
		RETVAL=$?
		busy
		sleep 5 # wait for ip from provider
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/eagle
			ok
		fi
		
	else
		# show "%s service is already running." eagle
		msg_already_running eagle
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/eagle ]; then
		# show "Stopping %s service" eagle
		msg_stopping eagle
		/usr/sbin/stopadsl
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			rm -f /var/lock/subsys/eagle
			ok
		fi
	else
		# show "%s service is not running." eagle
		msg_not_running eagle
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/eagle ]; then
		# show "Reload %s service" eagle
		msg_reloading eagle
		killproc eagle -HUP
		RETVAL=$?
	else
		# show "%s service is not running." eagle
		msg_not_running eagle >&2
		RETVAL=7
	fi
	;;
  status)
	status eagle
	RETVAL=$?
	;;
  *)
	# show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
